<!--
   begin links.md
   rigged from one of DeapSECURE's lessons, and by extension, from the Carpentries' links.md
 -->
[cc-by-human]: https://creativecommons.org/licenses/by/4.0/
[cc-by-legal]: https://creativecommons.org/licenses/by/4.0/legalcode
[ci]: http://communityin.org/
[coc-reporting]: https://docs.carpentries.org/topic_folders/policies/code-of-conduct.html#reporting-guidelines
[coc]: https://docs.carpentries.org/topic_folders/policies/code-of-conduct.html
[concept-maps]: https://carpentries.github.io/instructor-training/05-memory/
[contrib-covenant]: https://contributor-covenant.org/
[contributing]: {{ repo_url }}/blob/{{ source_branch }}/CONTRIBUTING.md
[cran-checkpoint]: https://cran.r-project.org/package=checkpoint
[cran-knitr]: https://cran.r-project.org/package=knitr
[cran-stringr]: https://cran.r-project.org/package=stringr
[dc-lessons]: http://www.datacarpentry.org/lessons/
[email]: mailto:team@carpentries.org
[github-importer]: https://import.github.com/
[importer]: https://github.com/new/import
[jekyll-collection]: https://jekyllrb.com/docs/collections/
[jekyll-install]: https://jekyllrb.com/docs/installation/
[jekyll-windows]: http://jekyll-windows.juthilo.com/
[jekyll]: https://jekyllrb.com/
[jupyter]: https://jupyter.org/
[lc-lessons]: https://librarycarpentry.org/#portfolio
[lesson-example]: https://carpentries.github.io/lesson-example/
[mit-license]: https://opensource.org/licenses/mit-license.html
[morea]: https://morea-framework.github.io/
[numfocus]: https://numfocus.org/
[osi]: https://opensource.org
[pandoc]: https://pandoc.org/
[paper-now]: https://github.com/PeerJ/paper-now
[python-gapminder]: https://swcarpentry.github.io/python-novice-gapminder/
[pyyaml]: https://pypi.python.org/pypi/PyYAML
[r-markdown]: https://rmarkdown.rstudio.com/
[rstudio]: https://www.rstudio.com/
[ruby-install-guide]: https://www.ruby-lang.org/en/downloads/
[ruby-installer]: https://rubyinstaller.org/
[rubygems]: https://rubygems.org/pages/download/
[styles]: https://github.com/carpentries/styles/
[swc-lessons]: https://software-carpentry.org/lessons/
[swc-releases]: https://github.com/swcarpentry/swc-releases

[yaml]: http://yaml.org/

[ipython]: https://ipython.org/

{% comment %} DeapSECURE-specific links {% endcomment %}

[deapsecure-website]: https://deapsecure.gitlab.io/
[deapsecure-hpc-lesson]: https://deapsecure.gitlab.io/deapsecure-lesson01-hpc/
[deapsecure-bd-lesson]: https://deapsecure.gitlab.io/deapsecure-lesson02-bd/
[deapsecure-ml-lesson]: https://deapsecure.gitlab.io/deapsecure-lesson03-ml/
[deapsecure-nn-lesson]: https://deapsecure.gitlab.io/deapsecure-lesson04-nn/
[deapsecure-crypt-lesson]: https://deapsecure.gitlab.io/deapsecure-lesson05-crypt/
[deapsecure-lesson05-crypt]: https://deapsecure.gitlab.io/deapsecure-lesson05-crypt/
[deapsecure-par-lesson]: https://deapsecure.gitlab.io/deapsecure-lesson06-par/

[deapsecure-bd-sherlock-overview]: https://deapsecure.gitlab.io/deapsecure-lesson02-bd/02-big-data-sherlock/index.html
[deapsecure-ml-preprocessing]: https://deapsecure.gitlab.io/deapsecure-lesson03-ml/20-preprocessing/index.html
[deapsecure-python-courses]: https://deapsecure.gitlab.io/posts/2020/01/crash-course-python/

{% comment %} Specific pages on this main website: {% endcomment %}
[crash-python]: {% link _posts/2020-01-03-crash-course-python.md %}

[sherlock-overview]: http://bigdata.ise.bgu.ac.il/sherlock/#/
[sherlock-pub-2016]: https://dl.acm.org/doi/10.1145/2996758.2996764

[nsf-award-1829771]: https://www.nsf.gov/awardsearch/showAward?AWD_ID=1829771

[lesson-unix-swcarpentry]: http://swcarpentry.github.io/shell-novice/
[lesson-python-swcarpentry]: http://swcarpentry.github.io/python-novice-gapminder/
[lesson-python-44-videos]: https://channel9.msdn.com/Series/Intro-to-Python-Development?WT.mc_id=python-c9-niner
[lesson-python-geeks4geeks]: https://www.geeksforgeeks.org/python-programming-language/

[anaconda-download]: https://www.anaconda.com/distribution/#download-section
[anaconda-win-guide]: https://problemsolvingwithpython.com/01-Orientation/01.03-Installing-Anaconda-on-Windows/
[anaconda-mac-guide]: https://problemsolvingwithpython.com/01-Orientation/01.04-Installing-Anaconda-on-MacOS/
[google-colab]: https://colab.research.google.com/
